# crypfolio

./: .gitignore  README.md
crypfolio/: pom.xml
crypfolio-jsf-mariadb/: .gitignore  (+2 more)
crypfolio-jsf-mongodb/: README.md  pom.xml
crypfolio-jsf-mongodb/data model/: mongodb-document-structures.xml
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/DAO/: AbstractDAOFactory.java  CoinDAO.java  CoinDAOImpl.java  JPADAOFactory.java  NoSQLDAOFactory.java  UserDAO.java  UserDAOImpl.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/business/: ApiParsingSchedulers.java  CoinService.java  ItemService.java  PortfolioService.java  UserService.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/common/: SettingsDB.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/filter/: VerifyEmailFilter.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/model/: CoinEntity.java  ItemEntity.java  PortfolioEntity.java  TransactionEntity.java  UserEntity.java  UserWatchCoinEntity.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/parse/: ParserAPI.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/util/: EmailSender.java  LocalDateTimeAttributeMongoDBConverter.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/view/: AddTransactionOrItemBacking.java  Controller.java  ItemBacking.java  WatchlistBacking.java
crypfolio-jsf-mongodb/src/main/java/tk/crypfolio/view/auth/: AuthBacking.java  LoginBacking.java  LogoutBacking.java
crypfolio-jsf-mongodb/web/WEB-INF/: web.xml
crypfolio-jsf-mongodb/web/WEB-INF/templates/: common-header.xhtml  general-layout.xhtml
crypfolio-jsf-mongodb/web/faces/: account-menu.xhtml  forgot-password.xhtml  item.xhtml  portfolio-add-item.xhtml  settings.xhtml  signup.xhtml  user.xhtml  watchlist.xhtml
crypfolio-jsf-mongodb/web/resources/css/: default.css
crypfolio-vuejs-mongodb/: .gitignore  README.md  pom.xml
crypfolio-vuejs-mongodb/backend/: pom.xml
crypfolio-vuejs-mongodb/backend/src/main/java/tk/crypfolio/DAO/: DAO.java  DAOImpl.java  JPADAOFactory.java  PortfolioDAO.java  TransactionDAOImpl.java  UserWatchCoinDAO.java
crypfolio-vuejs-mongodb/backend/web/: index.html
crypfolio-vuejs-mongodb/data-model/: mongodb-document-structures.xml
crypfolio-vuejs-mongodb/frontend/: package-lock.json  package.json  pom.xml  vue.config.js
crypfolio-vuejs-mongodb/frontend/src/: App.vue  config.js  main.js  router.js
crypfolio-vuejs-mongodb/frontend/src/components/: LoginPage.vue  NotFoundComponent.vue  ResendVerificationEmailPage.vue  ResetPasswordPage.vue  SetNewPasswordPage.vue  SignupPage.vue  TabArchive.vue  TabPortFolio.vue  TabWatchList.vue  UserPage.vue  VefiticationEmailPage.vue
crypfolio-vuejs-mongodb/frontend/src/components/layout/: AddItemDetailsTransaction.vue  AddPortfolioItem.vue  AddWatchCoin.vue  BigLogo.vue  Footer.vue  Header.vue  ItemDetails.vue  TabPortfolioSettings.vue  TabUserSettings.vue  UserMenu.vue  UserSettings.vue
crypfolio-vuejs-mongodb/frontend/src/filters/: index.js
crypfolio-vuejs-mongodb/frontend/src/store/: index.js
crypfolio-vuejs-mongodb/frontend/src/store/actions/: marketdata.js  portfolio.js  user.js  watchlist.js
crypfolio-vuejs-mongodb/frontend/src/store/modules/: auth.js  marketdata.js  portfolio.js  snackbar.js  user.js  watchlist.js
crypfolio-vuejs-mongodb/frontend/src/utils/: axios-instance.js  index.js  marketdata.service.js  user.auth.service.js  user.portfolio.service.js  user.watchlist.service.js
crypfolio/src/main/java/tk/crypfolio/DAO/: AbstractDAOFactory.java  CoinDAO.java  CoinDAOImpl.java  DAO.java  DAOImpl.java  ItemDAO.java  ItemDAOImpl.java  JPADAOFactory.java  PortfolioDAO.java  PortfolioDAOImpl.java  PositionDAO.java  PositionDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserWatchCoinDAO.java  UserWatchCoinDAOImpl.java  UserWatchCoinsDAO.java  UserWatchCoinsDAOImpl.java
crypfolio/src/main/java/tk/crypfolio/business/: ApiParsingSchedulers.java  ApplicationContainer.java  UserService.java
crypfolio/src/main/java/tk/crypfolio/common/: Constants.java  PositionType.java  Settings.java  SettingsDB.java  SettingsParseAPI.java
crypfolio/src/main/java/tk/crypfolio/controller/: ActiveUser.java
crypfolio/src/main/java/tk/crypfolio/domain/: CoinEntity.java  ItemEntity.java  PortfolioEntity.java  PositionEntity.java  UserEntity.java  UserHasCoinsEntity.java  UserHasCoinsEntityId.java  UserWatchCoinsEntity.java  UserWatchCoinsEntityId.java
crypfolio/src/main/java/tk/crypfolio/filter/: AuthFilter.java  ResetPasswordFilter.java  VerifyEmailFilter.java
crypfolio/src/main/java/tk/crypfolio/init/: AppInit.java  AppInitServlet.java
crypfolio/src/main/java/tk/crypfolio/model/: CoinEntity.java  ItemEntity.java  PortfolioEntity.java  PositionEntity.java  TransactionEntity.java  UserEntity.java  UserWatchCoinEntity.java  UserWatchCoinsEntity.java  UserWatchCoinsEntityId.java
crypfolio/src/main/java/tk/crypfolio/parse/: ParserAPI.java
crypfolio/src/main/java/tk/crypfolio/util/: AutocompleteCoinConverter.java  CalendarLocalDateConverter.java  CodeGenerator.java  CurrencyType.java  EmailSender.java  LocalDateTimeAttributeConverter.java  MathRounders.java  SelectOneButtonPositionTypeConverter.java  SelectOneMenuCurrencyTypeConverter.java  SessionService.java  StringGenerator.java  selectOneMenuCurrencyConverter.java
crypfolio/src/main/java/tk/crypfolio/view/: ActiveUser.java  AddTransactionOrItemBacking.java  ItemBacking.java  PortfolioBacking.java  TransactionsBacking.java  UserBacking.java  WatchlistBacking.java
crypfolio/src/main/resources/: log4j2.xml
crypfolio/web/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
crypfolio/web/WEB-INF/templates/: common-footer.xhtml  common-header.xhtml  error-page.xhtml  general-layout.xhtml  layout.xhtml
crypfolio/web/faces/: account-menu.xhtml  archive.xhtml  forgot-password.xhtml  friends.xhtml  item.xhtml  items-list.xhtml  login.xhtml  portfolio-add-item.xhtml  portfolio.xhtml  settings.xhtml  signup.xhtml  user.xhtml  watchlist.xhtml
crypfolio/web/resources/css/: default.css
crypfolio/web/resources/js/: default.js
(+144 files in other folders)
